# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfULk-3xG27cHc7M-Lx9_MnWeWmEaitnE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=midgard-image-generator.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=midgard-image-generator
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=midgard-image-generator.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1028969269536
NEXT_PUBLIC_FIREBASE_APP_ID=1:1028969269536:web:b5b2ca2aa6a499197b2f45

# OpenRouter / AI
OPENROUTER_API_KEY=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
INFIP_API_KEY=infip-f754d7e0

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ditib3oo5
CLOUDINARY_API_KEY=115528826134594
CLOUDINARY_API_SECRET=9T4f4d5YgoOBXiDi8w55uAaIw8g
CLOUDINARY_URL=cloudinary://115528826134594:9T4f4d5YgoOBXiDi8w55uAaIw8g@ditib3oo5
